<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_004 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 15.1px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 15.1px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_002 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 89.0px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 89.0px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 22.1px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 22.1px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 61.0px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: Helvetica, 'Arial', sans-serif;
            font-size: 61.0px;
            color: #777A7F;
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        .black {
            color: rgb(0, 0, 0) !important;
        }

        .times {
            font-family: "Times New Roman", serif !important;
        }
        -->
    </style>
</head>

<body>
    <div
        style="position:absolute;left:50%;margin-left:-800px;top:0px;width:1600px;height:1190px;border-style:outset;overflow:hidden">
        <img src="./certificate.jpg" alt="bg" style="width:100%;">
        <div style="position:absolute;right:100.96px;top:102.12px" class="cls_004"><span class="cls_004">Certificate
                no:
                UC-3308c41b-93cb-485a-9ee3-517417f8ef107</span></div>
        <div style="position:absolute;right:100.96px;top:130.92px" class="cls_004"><span class="cls_004">Certificate
                url: ude.my/UC-3308c41b-93cb-485a-9ee3-517417f8ef107</span></div>
        <div style="position:absolute;right:100.16px;top:160.92px;" class="cls_004"><span class="cls_004">Reference
                Number: 0009</span></div>

        <div style="position:absolute;left:100.08px;top:354.04px" class="cls_002"><span
                class="cls_002 black times">Microsoft Power BI - The Practical Guide 2024</span></div>

        <div style="position:absolute;left:97.92px;top:602.00px" class="cls_003"><span class="cls_003">Instructors
                <span class="black">Manuel Lorenz</span></span></div>
        <div style="position:absolute;left:96.96px;top:947.24px" class="cls_005"><span class="cls_005">Parth
                Narkhede</span>
        </div>
        <div style="position:absolute;left:97.92px;top:1049.12px" class="cls_003"><span class="cls_003">Date </span>
        </div>
        <div style="position:absolute;left:160.12px;top:1049.12px"> <span class="cls_003 black">Apr 23, 2024</span>
        </div>
        <div style="position:absolute;left:97.92px;top:1086.08px" class="cls_003"><span class="cls_003">Length</span>
        </div>
        <div style="position:absolute;left:189.12px;top:1086.08px" class="cls_003"><span class="cls_003 black">17
                total
                hours</span>
        </div>
    </div>


</body>

</html>